[configen]
    version=3


[child "driver"]
    path=gen/cfgsqlserver

[scan "driver"]
    path=driver
    write-to-file=x.go
    write-to-child=driver
    r=true


[child "demo"]
    path=gen/cfgsqlserverdemo

[scan "demo"]
    path=src/demo/golang/code
    write-to-file=x.go
    write-to-child=demo
    r=true
