[configen]
version=3


[child "1"]
path=gen/cfgsqlserver


[scan "1"]
path=driver
write-to-file=x.go
write-to-child=1
r=true



[child "demo"]
path=gen/cfgsqlserverdemo

[scan "demo"]
path=src/demo/golang/code
write-to-file=x.go
write-to-child=demo
r=true
